<html>
<head>
<!-- add examples drop down menu -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Project:M36 WebSocket Client</title>
<script type="text/javascript" src="project-m36.js"></script>
<script type="text/javascript" src="websocket-client.js"></script>
<script type="text/javascript" src="websocket-config.js"></script>
<style>
#sectiontemplate
{
  display: none;
}

.deletesection
{
  border: 1px solid;
  padding: 3px;
  border-radius: 3px;
  background: #ff8b8b;
}

hr
{
border: 0; 
height: 1px; 
background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)); 
}

.title
{
font-family: Courier;
padding: 3pt;
border: 1px solid;
border-radius: 3px;
background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0)); 
margin: 3px;
}

.titlesection
{
margin-bottom: 5pt;
}

.result table
{
  border-collapse: collapse;
  display: inline-block;
  vertical-align: middle;
}

.result td, .result th
{
  border: 1px solid black;  
  padding: 2px;
}

.result th
{
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0));
}

#connection #port
{
  width: 50pt;
}

#connection input
{
  width: 100pt;
}

#samples li
{
  font-family: Courier;
}

#samplesouter
{
  border: 1px solid;
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
}

#samples li:hover
{
  background-color: #d1d1e0;
}

#tutd
{
  width: 300pt;
  height: 50pt;
}

</style>
</head>
<body onload="pageload();">
<h1><a href="https://github.com/agentm/project-m36">Project:M36</a> WebSocket Client</h1>
<p>This page will allow you to try TutorialD straight from your browser. Try some of the sample queries below.</p>
<div id="sheet">
  <div id="interactor">
    <form onsubmit="return connectOrDisconnect(this);" id="connection">
      <span id="conninfo">Connect to: </span>
      <select name="protocol">
	<option value="wss" selected="selected">wss://</option>
	<option value="ws">ws://</option>
      </select>
      <input type="text" name="host" value="localhost" placeholder="Host"/>:
      <input id="port" type="number" placeholder="Port" name="port" min="0" max="65535" value="8888"/>/
      <input type="text" name="path" placeholder="path" value=""/>
      <label>database:</label><input type="text" placeholder="Database Name" name="dbname" value="test"/>
      <input type="submit" name="connect" value="Connect"/>
    </form>
    <form onsubmit="return execTutorialD();">
      <textarea id="tutd" placeholder="Enter a TutorialD query here."></textarea>
      <br/>
      <label id="promptinfo"></label>
      <input type="submit" id="eval" value="Evaluate TutorialD" disabled="disabled"/>
    </form>
    <div id="samplesouter">
      <span>Try our <a href="https://github.com/agentm/project-m36/blob/master/docs/15_minute_tutorial.markdown">15 minute TutorialD Tutorial</a> or click these sample queries below:</span>
</span>
      <ul id="samples">
	<li>:showrelvars</li>
	<li>:showexpr true</li>
	<li>:showexpr false</li>
	<li>:importexample cjdate</li>
	<li>:showexpr s join sp</li>
	<li>update s where city=&quot;Paris&quot; (status:=10)</li>
	<li>:showexpr s</li>
	<li>:commit</li>
	<li>:showgraph</li>
      </ul>
    </div>
  </div>
  <div id="sectiontemplate">
    <div class="titlesection">
      <span class="deletesection" onclick="return hideResult(this);">-</span>
      <span class="title"></span>
    </div>
    <div class="result">
    </div>
    <span class="relinfo"></span>
    <hr/>
  </div>
</body>
</html>
